API_PORT=3000

BOOKS_URL=http://books
BOOKS_PORT=3031

BOOKS_MONGODB_PORT=27019
BOOKS_MONGODB_URI=mongodb://books-db:27019/books

USERS_URL=http://users
USERS_PORT=3032

USERS_MONGODB_PORT=27018
USERS_MONGODB_URI=mongodb://users-db:27018/users