API_PORT=3000

AUTH_URL='http://auth'
AUTH_PORT=3031

<<<<<<< HEAD
TOKENS_REDIS_URI=tokens-db
TOKENS_REDIS_PORT=6666
INVITE_EXPIRES_IN='2d'
=======
TOKENS_REDIS_URI='tokens-db'
>>>>>>> 43d02da0cf28b5d7d5746f358408c2c7b22184f5

BOOKS_URL='http://books'
BOOKS_PORT=3032

BOOKS_MONGODB_PORT=27019
BOOKS_MONGODB_URI='mongodb://books-db:27019/books'

USERS_URL='http://users'
USERS_PORT=3033

USERS_MONGODB_PORT=27018
USERS_MONGODB_URI='mongodb://users-db:27018/users'

<<<<<<< HEAD
SECRET='b3b9589d5afead770b00f46af683cb27f887b734'
=======
TOKEN='b3b9589d5afead770b00f46af683cb27f887b734'
>>>>>>> 43d02da0cf28b5d7d5746f358408c2c7b22184f5
